* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 120rem;
}
.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  justify-content: flex-end;
  padding: 2rem;
  transition: all 0.3s;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 400;
}
.nav-link:hover,
.nav-link:active {
  color: rgb(214, 138, 23);
}
.nav-link-cta:link,
.nav-link-cta:visited {
  display: inline-block;
  text-decoration: none;
  color: rgb(7, 1, 1);
  background-color: #164820;
  border-radius: 2.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1rem;
  margin-right: 3rem;
  transition: all 0.3s;
}
.nav-link-cta:hover,
.nav-link-cta:active {
  background-color: #2f5737;

  color: aliceblue;
}
.nav-link.nav-start,
.nav-link.nav-read {
  margin-top: 4.5rem;
}
.nav-link.nav-start:link,
.nav-link.nav-start:visited {
  display: inline-block;
  background-color: #164820;
  color: rgb(7, 1, 1);
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 2.5rem;
  padding: 1rem;
  margin-right: 2.5rem;

  transition: all 0.3s;
}
.nav-link.nav-start:hover,
.nav-link.nav-start:active {
  background-color: #2f5737;

  color: aliceblue;
}

.nav-link.nav-read:link,
.nav-link.nav-read:visited {
  display: inline-block;
  background-color: #d3cece;
  color: black;
  font-size: 1.2rem;
  border-radius: 19px;
  padding: 0.5rem;
  transition: all 0.3s;
}
.nav-link.nav-read:hover,
.nav-link.nav-read:active {
  color: black;
  border-bottom: 1px solid #141414;
  background-color: #d3ded3;
}

.primery-featutres {
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin: 0 3rem;
  align-items: center;
}
.feature-text {
  margin-left: 0;
}

.first-word {
  font-size: 2.5rem;
  font-weight: 500;
  color: #595959;
  padding: 0.5rem 0;
}
.discribtion {
  font-size: 5rem;
  font-weight: 600;
  line-height: 0.75;
  padding: 1rem 0;
  color: #404040;
}
.more-note {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #1f1f1f;
  padding: 0.5rem 0;
}
.more-note-on {
  font-size: 1.4rem;
  line-height: normal;
  line-height: normal;
}
.picture {
  width: 100%;
}
.section-secondery {
  margin: 2.5rem 3rem;
}
.room {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.bed-rooms {
  max-width: 100%;
  height: 300px;
  padding: 0.5rem;
}
.suggested {
  font-size: 5rem;
  font-weight: 600;
  color: #252525;
  padding: 0.5rem 0;
}
.thired-featutre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.75rem;
  padding: 2rem;
}
.picture-at {
  display: inline-block;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.picture-at {
  width: 100%;
}
.picture-on {
  width: 100%;
}
.pictures {
  max-width: 100%;
  height: 15rem;
}

.picture-on {
  margin-left: 23rem;
  margin-top: 6.5rem;
}
.three {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #1f1f1f;
  padding: 0.5rem 0;
  margin-left: -20rem;
}
.more-note-onn {
  font-size: 1.6rem;
  line-height: 1;
  padding: 2rem 0;
}
.more-note-onn-on {
  padding: 1rem 0;
}
.luxury {
  font-size: 2rem;
  font-weight: 400;
  color: #252525;
  padding: 0.5rem 0;
}
.icons {
  color: #127726;
}
.icons-fil {
  font-size: 2rem;
  padding: 0.5rem;
}
.information {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.information {
  background-color: #77ad82;
}
.about {
  margin-left: 1.5rem;
}
.Contact {
  margin-left: 1.5rem;
}
h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  margin: 0;
}
p {
  font-size: 1.5rem;
  padding: 0.5rem;
}
